document_root	C:\Users\Fan\Documents\GitHub\mdlite
index_files	index.html,index.php,index.cgi
listen_port	80
list_directories	1
cgi_extention	.cgi
auth_realm	mydomain.com
mime_types	builtin
debug	0
enable_gui	1
